<proyecto version ='2' nombre='mux4'>
	<circuito url='' nombre='mux2'/>
	<circuito url='' nombre='mux4'/>
	<componentes version='1' nombre='mux4' tipo='main'>
		<componente>
			<nombre>Definido</nombre>
			<centro x='470' y='320'/>
			<lado>100</lado>
			<grados>0</grados>
			<nombre_especifico>mux4</nombre_especifico>
			<ancho_dibujo>80</ancho_dibujo>
			<alto_dibujo>40</alto_dibujo>
			<offset_entrada x='-30' y='30'/>
			<offset_entrada x='-10' y='30'/>
			<offset_entrada x='10' y='30'/>
			<offset_entrada x='30' y='30'/>
			<offset_entrada x='50' y='-10'/>
			<offset_entrada x='50' y='10'/>
			<offset_salida x='-30' y='-30'/>
			<mapeo_entrada clave='e0' valor='0'/>
			<mapeo_entrada clave='a1' valor='4'/>
			<mapeo_entrada clave='a0' valor='5'/>
			<mapeo_entrada clave='e3' valor='3'/>
			<mapeo_entrada clave='e2' valor='2'/>
			<mapeo_entrada clave='e1' valor='1'/>
			<mapeo_salida clave='s' valor='0'/>
			<mostrar_patillas/>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='440' y='380'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>e0</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='460' y='380'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>e1</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='480' y='380'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>e2</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='500' y='380'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>e3</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='550' y='330'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>a0</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='550' y='310'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>a1</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='440' y='260'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>s</etiqueta>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<conexion>
			<origen x='440' y='290' />
			<destino x='440' y='265' />
			<punto x='440' y='285' />
			<punto x='440' y='280' />
			<punto x='440' y='275' />
			<punto x='440' y='270' />
		</conexion>
		<conexion>
			<origen x='545' y='310' />
			<destino x='520' y='310' />
			<punto x='540' y='310' />
			<punto x='535' y='310' />
			<punto x='530' y='310' />
			<punto x='525' y='310' />
		</conexion>
		<conexion>
			<origen x='545' y='330' />
			<destino x='520' y='330' />
			<punto x='540' y='330' />
			<punto x='535' y='330' />
			<punto x='530' y='330' />
			<punto x='525' y='330' />
		</conexion>
		<conexion>
			<origen x='500' y='375' />
			<destino x='500' y='350' />
			<punto x='500' y='370' />
			<punto x='500' y='365' />
			<punto x='500' y='360' />
			<punto x='500' y='355' />
		</conexion>
		<conexion>
			<origen x='480' y='375' />
			<destino x='480' y='350' />
			<punto x='480' y='370' />
			<punto x='480' y='365' />
			<punto x='480' y='360' />
			<punto x='480' y='355' />
		</conexion>
		<conexion>
			<origen x='460' y='375' />
			<destino x='460' y='350' />
			<punto x='460' y='370' />
			<punto x='460' y='365' />
			<punto x='460' y='360' />
			<punto x='460' y='355' />
		</conexion>
		<conexion>
			<origen x='440' y='375' />
			<destino x='440' y='350' />
			<punto x='440' y='370' />
			<punto x='440' y='365' />
			<punto x='440' y='360' />
			<punto x='440' y='355' />
		</conexion>
	</componentes>
</proyecto>