<proyecto version ='2' nombre='nand'>
	<circuito url='' nombre='NAND4'/>
	<componentes version='1' nombre='nand' tipo='main'>
		<componente>
			<nombre>Definido</nombre>
			<centro x='420' y='230'/>
			<lado>100</lado>
			<grados>0</grados>
			<nombre_especifico>NAND4</nombre_especifico>
			<ancho_dibujo>80</ancho_dibujo>
			<alto_dibujo>20</alto_dibujo>
			<offset_entrada x='-30' y='20'/>
			<offset_entrada x='-10' y='20'/>
			<offset_entrada x='10' y='20'/>
			<offset_entrada x='30' y='20'/>
			<offset_salida x='-30' y='-20'/>
			<mapeo_entrada clave='e3' valor='3'/>
			<mapeo_entrada clave='e2' valor='2'/>
			<mapeo_entrada clave='e1' valor='1'/>
			<mapeo_entrada clave='e0' valor='0'/>
			<mapeo_salida clave='s' valor='0'/>
			<mostrar_patillas/>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='390' y='280'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>e0</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='410' y='280'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>e1</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='430' y='280'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>e2</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='450' y='280'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>e3</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='390' y='190'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>s</etiqueta>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<conexion>
			<origen x='390' y='210' />
			<destino x='390' y='195' />
			<punto x='390' y='205' />
			<punto x='390' y='200' />
		</conexion>
		<conexion>
			<origen x='390' y='275' />
			<destino x='390' y='250' />
			<punto x='390' y='270' />
			<punto x='390' y='265' />
			<punto x='390' y='260' />
			<punto x='390' y='255' />
		</conexion>
		<conexion>
			<origen x='410' y='275' />
			<destino x='410' y='250' />
			<punto x='410' y='270' />
			<punto x='410' y='265' />
			<punto x='410' y='260' />
			<punto x='410' y='255' />
		</conexion>
		<conexion>
			<origen x='430' y='275' />
			<destino x='430' y='250' />
			<punto x='430' y='270' />
			<punto x='430' y='265' />
			<punto x='430' y='260' />
			<punto x='430' y='255' />
		</conexion>
		<conexion>
			<origen x='450' y='275' />
			<destino x='450' y='250' />
			<punto x='450' y='270' />
			<punto x='450' y='265' />
			<punto x='450' y='260' />
			<punto x='450' y='255' />
		</conexion>
	</componentes>
</proyecto>