[PROJECT]
Target=practica10.HEX
Development_Mode=2
Processor=0x877F
Processor_Text=PIC16F877
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Documents and Settings\Propietario\Escritorio\Practica 10\practica10.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[practica10.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=PRACTI~1.C

[Windows]
0=0000 PRACTI~1.C 0 0 796 451 3 0

[Opened Files]
1=practica10.c
2=..\TEC8\main.c
3=
[Units]
Count=1
1=practica10.c (main)
