[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=practica10.ESYM
Folder=Intermediary
[File001]
Location=C:\Documents and Settings\Propietario\Escritorio\Practica 10\practica10.o
Folder=Intermediary
[File002]
Location=practica10.HEX
Folder=Output
[File003]
Location=practica10.LST
Folder=Output
[File004]
Location=practica10.PJT
Folder=Output
[File005]
Location=practica10.ERR
Folder=Output
[File006]
Location=practica10.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Archivos de programa\PICC\Ccsc.exe
