<proyecto version ='2' nombre='mux2'>
	<circuito url='' nombre='mux2'/>
	<componentes version='1' nombre='mux2' tipo='main'>
		<componente>
			<nombre>Definido</nombre>
			<centro x='50' y='300'/>
			<lado>60</lado>
			<grados>0</grados>
			<nombre_especifico>mux2</nombre_especifico>
			<ancho_dibujo>40</ancho_dibujo>
			<alto_dibujo>20</alto_dibujo>
			<offset_entrada x='-10' y='20'/>
			<offset_entrada x='10' y='20'/>
			<offset_entrada x='30' y='0'/>
			<offset_salida x='-10' y='-20'/>
			<mapeo_entrada clave='a0' valor='2'/>
			<mapeo_entrada clave='e1' valor='1'/>
			<mapeo_entrada clave='e0' valor='0'/>
			<mapeo_salida clave='s' valor='0'/>
			<mostrar_patillas/>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='40' y='390'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>e0</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='60' y='390'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>e1</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='150' y='300'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>a0</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Bombilla</nombre>
			<centro x='40' y='170'/>
			<lado>40</lado>
			<grados>270</grados>
		</componente>
		<conexion>
			<origen x='40' y='280' />
			<destino x='40' y='190' />
			<punto x='40' y='275' />
			<punto x='40' y='270' />
			<punto x='40' y='265' />
			<punto x='40' y='260' />
			<punto x='40' y='255' />
			<punto x='40' y='250' />
			<punto x='40' y='245' />
			<punto x='40' y='240' />
			<punto x='40' y='235' />
			<punto x='40' y='230' />
			<punto x='40' y='225' />
			<punto x='40' y='220' />
			<punto x='40' y='215' />
			<punto x='40' y='210' />
			<punto x='40' y='205' />
			<punto x='40' y='200' />
			<punto x='40' y='195' />
		</conexion>
		<conexion>
			<origen x='40' y='385' />
			<destino x='40' y='320' />
			<punto x='40' y='380' />
			<punto x='40' y='375' />
			<punto x='40' y='370' />
			<punto x='40' y='365' />
			<punto x='40' y='360' />
			<punto x='40' y='355' />
			<punto x='40' y='350' />
			<punto x='40' y='345' />
			<punto x='40' y='340' />
			<punto x='40' y='335' />
			<punto x='40' y='330' />
			<punto x='40' y='325' />
		</conexion>
		<conexion>
			<origen x='60' y='385' />
			<destino x='60' y='320' />
			<punto x='60' y='380' />
			<punto x='60' y='375' />
			<punto x='60' y='370' />
			<punto x='60' y='365' />
			<punto x='60' y='360' />
			<punto x='60' y='355' />
			<punto x='60' y='350' />
			<punto x='60' y='345' />
			<punto x='60' y='340' />
			<punto x='60' y='335' />
			<punto x='60' y='330' />
			<punto x='60' y='325' />
		</conexion>
		<conexion>
			<origen x='145' y='300' />
			<destino x='80' y='300' />
			<punto x='140' y='300' />
			<punto x='135' y='300' />
			<punto x='130' y='300' />
			<punto x='125' y='300' />
			<punto x='120' y='300' />
			<punto x='115' y='300' />
			<punto x='110' y='300' />
			<punto x='105' y='300' />
			<punto x='100' y='300' />
			<punto x='95' y='300' />
			<punto x='90' y='300' />
			<punto x='85' y='300' />
		</conexion>
	</componentes>
</proyecto>