<proyecto version ='2' nombre='mux4'>
	<circuito url='' nombre='mux2'/>
	<circuito url='' nombre='mux4'/>
	<componentes version='1' nombre='mux4' tipo='main'>
		<componente>
			<nombre>Definido</nombre>
			<centro x='160' y='270'/>
			<lado>100</lado>
			<grados>0</grados>
			<nombre_especifico>mux4</nombre_especifico>
			<ancho_dibujo>80</ancho_dibujo>
			<alto_dibujo>40</alto_dibujo>
			<offset_entrada x='-30' y='30'/>
			<offset_entrada x='-10' y='30'/>
			<offset_entrada x='10' y='30'/>
			<offset_entrada x='30' y='30'/>
			<offset_entrada x='50' y='-10'/>
			<offset_entrada x='50' y='10'/>
			<offset_salida x='-30' y='-30'/>
			<mapeo_entrada clave='e0' valor='0'/>
			<mapeo_entrada clave='a1' valor='4'/>
			<mapeo_entrada clave='a0' valor='5'/>
			<mapeo_entrada clave='e3' valor='3'/>
			<mapeo_entrada clave='e2' valor='2'/>
			<mapeo_entrada clave='e1' valor='1'/>
			<mapeo_salida clave='s' valor='0'/>
			<mostrar_patillas/>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='130' y='340'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>e0</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='150' y='340'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>e1</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='170' y='340'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>e2</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='190' y='340'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>e3</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='250' y='260'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>a1</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='250' y='280'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>a0</etiqueta>
			<es_entrada>null</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='130' y='160'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>s</etiqueta>
			<es_salida>null</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Bombilla</nombre>
			<centro x='200' y='200'/>
			<lado>40</lado>
			<grados>0</grados>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='130' y='200'/>
			<lado>10</lado>
			<grados>0</grados>
		</componente>
		<conexion>
			<origen x='130' y='335' />
			<destino x='130' y='300' />
			<punto x='130' y='330' />
			<punto x='130' y='325' />
			<punto x='130' y='320' />
			<punto x='130' y='315' />
			<punto x='130' y='310' />
			<punto x='130' y='305' />
		</conexion>
		<conexion>
			<origen x='150' y='335' />
			<destino x='150' y='300' />
			<punto x='150' y='330' />
			<punto x='150' y='325' />
			<punto x='150' y='320' />
			<punto x='150' y='315' />
			<punto x='150' y='310' />
			<punto x='150' y='305' />
		</conexion>
		<conexion>
			<origen x='170' y='335' />
			<destino x='170' y='300' />
			<punto x='170' y='330' />
			<punto x='170' y='325' />
			<punto x='170' y='320' />
			<punto x='170' y='315' />
			<punto x='170' y='310' />
			<punto x='170' y='305' />
		</conexion>
		<conexion>
			<origen x='190' y='335' />
			<destino x='190' y='300' />
			<punto x='190' y='330' />
			<punto x='190' y='325' />
			<punto x='190' y='320' />
			<punto x='190' y='315' />
			<punto x='190' y='310' />
			<punto x='190' y='305' />
		</conexion>
		<conexion>
			<origen x='245' y='260' />
			<destino x='210' y='260' />
			<punto x='240' y='260' />
			<punto x='235' y='260' />
			<punto x='230' y='260' />
			<punto x='225' y='260' />
			<punto x='220' y='260' />
			<punto x='215' y='260' />
		</conexion>
		<conexion>
			<origen x='245' y='280' />
			<destino x='210' y='280' />
			<punto x='240' y='280' />
			<punto x='235' y='280' />
			<punto x='230' y='280' />
			<punto x='225' y='280' />
			<punto x='220' y='280' />
			<punto x='215' y='280' />
		</conexion>
		<conexion>
			<origen x='130' y='240' />
			<destino x='130' y='205' />
			<punto x='130' y='235' />
			<punto x='130' y='230' />
			<punto x='130' y='225' />
			<punto x='130' y='220' />
			<punto x='130' y='215' />
			<punto x='130' y='210' />
		</conexion>
		<conexion>
			<origen x='135' y='200' />
			<destino x='180' y='200' />
			<punto x='140' y='200' />
			<punto x='145' y='200' />
			<punto x='150' y='200' />
			<punto x='155' y='200' />
			<punto x='160' y='200' />
			<punto x='165' y='200' />
			<punto x='170' y='200' />
			<punto x='175' y='200' />
		</conexion>
		<conexion>
			<origen x='130' y='195' />
			<destino x='130' y='165' />
			<punto x='130' y='190' />
			<punto x='130' y='185' />
			<punto x='130' y='180' />
			<punto x='130' y='175' />
			<punto x='130' y='170' />
		</conexion>
	</componentes>
</proyecto>