<proyecto version ='2' nombre='reg4'>
	<circuito url='' nombre='reg4'/>
	<componentes version='1' nombre='reg4' tipo='main'>
		<componente>
			<nombre>Biestable</nombre>
			<centro x='100' y='240'/>
			<lado>60</lado>
			<grados>0</grados>
		</componente>
		<componente>
			<nombre>Biestable</nombre>
			<centro x='210' y='240'/>
			<lado>60</lado>
			<grados>0</grados>
		</componente>
		<componente>
			<nombre>Biestable</nombre>
			<centro x='330' y='240'/>
			<lado>60</lado>
			<grados>0</grados>
		</componente>
		<componente>
			<nombre>Biestable</nombre>
			<centro x='440' y='240'/>
			<lado>60</lado>
			<grados>0</grados>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='50' y='330'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>write</etiqueta>
			<es_entrada>izquierda</es_entrada>
			<num_entrada>0</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='70' y='330'/>
			<lado>10</lado>
			<grados>0</grados>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='180' y='330'/>
			<lado>10</lado>
			<grados>0</grados>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='300' y='330'/>
			<lado>10</lado>
			<grados>0</grados>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='410' y='330'/>
			<lado>10</lado>
			<grados>0</grados>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='40' y='280'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>e3</etiqueta>
			<es_entrada>abajo</es_entrada>
			<num_entrada>1</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='150' y='280'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>e2</etiqueta>
			<es_entrada>abajo</es_entrada>
			<num_entrada>2</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='270' y='280'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>e1</etiqueta>
			<es_entrada>abajo</es_entrada>
			<num_entrada>3</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='380' y='280'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>e0</etiqueta>
			<es_entrada>abajo</es_entrada>
			<num_entrada>4</num_entrada>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='140' y='190'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>s3</etiqueta>
			<es_salida>arriba</es_salida>
			<num_salida>0</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='250' y='190'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>s2</etiqueta>
			<es_salida>arriba</es_salida>
			<num_salida>1</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='370' y='190'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>s1</etiqueta>
			<es_salida>arriba</es_salida>
			<num_salida>2</num_salida>
		</componente>
		<componente>
			<nombre>Punto</nombre>
			<centro x='480' y='190'/>
			<lado>10</lado>
			<grados>0</grados>
			<etiqueta>s0</etiqueta>
			<es_salida>arriba</es_salida>
			<num_salida>3</num_salida>
		</componente>
		<conexion>
			<origen x='295' y='330' />
			<destino x='185' y='330' />
			<punto x='290' y='330' />
			<punto x='285' y='330' />
			<punto x='280' y='330' />
			<punto x='275' y='330' />
			<punto x='270' y='330' />
			<punto x='265' y='330' />
			<punto x='260' y='330' />
			<punto x='255' y='330' />
			<punto x='250' y='330' />
			<punto x='245' y='330' />
			<punto x='240' y='330' />
			<punto x='235' y='330' />
			<punto x='230' y='330' />
			<punto x='225' y='330' />
			<punto x='220' y='330' />
			<punto x='215' y='330' />
			<punto x='210' y='330' />
			<punto x='205' y='330' />
			<punto x='200' y='330' />
			<punto x='195' y='330' />
			<punto x='190' y='330' />
		</conexion>
		<conexion>
			<origen x='65' y='330' />
			<destino x='55' y='330' />
			<punto x='60' y='330' />
		</conexion>
		<conexion>
			<origen x='175' y='330' />
			<destino x='75' y='330' />
			<punto x='170' y='330' />
			<punto x='165' y='330' />
			<punto x='160' y='330' />
			<punto x='155' y='330' />
			<punto x='150' y='330' />
			<punto x='145' y='330' />
			<punto x='140' y='330' />
			<punto x='135' y='330' />
			<punto x='130' y='330' />
			<punto x='125' y='330' />
			<punto x='120' y='330' />
			<punto x='115' y='330' />
			<punto x='110' y='330' />
			<punto x='105' y='330' />
			<punto x='100' y='330' />
			<punto x='95' y='330' />
			<punto x='90' y='330' />
			<punto x='85' y='330' />
			<punto x='80' y='330' />
		</conexion>
		<conexion>
			<origen x='405' y='330' />
			<destino x='305' y='330' />
			<punto x='400' y='330' />
			<punto x='395' y='330' />
			<punto x='390' y='330' />
			<punto x='385' y='330' />
			<punto x='380' y='330' />
			<punto x='375' y='330' />
			<punto x='370' y='330' />
			<punto x='365' y='330' />
			<punto x='360' y='330' />
			<punto x='355' y='330' />
			<punto x='350' y='330' />
			<punto x='345' y='330' />
			<punto x='340' y='330' />
			<punto x='335' y='330' />
			<punto x='330' y='330' />
			<punto x='325' y='330' />
			<punto x='320' y='330' />
			<punto x='315' y='330' />
			<punto x='310' y='330' />
		</conexion>
		<conexion>
			<origen x='410' y='325' />
			<destino x='410' y='250' />
			<punto x='410' y='320' />
			<punto x='410' y='315' />
			<punto x='410' y='310' />
			<punto x='410' y='305' />
			<punto x='410' y='300' />
			<punto x='410' y='295' />
			<punto x='410' y='290' />
			<punto x='410' y='285' />
			<punto x='410' y='280' />
			<punto x='410' y='275' />
			<punto x='405' y='275' />
			<punto x='405' y='270' />
			<punto x='405' y='265' />
			<punto x='405' y='260' />
			<punto x='405' y='255' />
			<punto x='405' y='250' />
		</conexion>
		<conexion>
			<origen x='300' y='325' />
			<destino x='300' y='250' />
			<punto x='300' y='320' />
			<punto x='300' y='315' />
			<punto x='300' y='310' />
			<punto x='300' y='305' />
			<punto x='300' y='300' />
			<punto x='300' y='295' />
			<punto x='300' y='290' />
			<punto x='300' y='285' />
			<punto x='300' y='280' />
			<punto x='300' y='275' />
			<punto x='295' y='275' />
			<punto x='295' y='270' />
			<punto x='295' y='265' />
			<punto x='295' y='260' />
			<punto x='295' y='255' />
			<punto x='295' y='250' />
		</conexion>
		<conexion>
			<origen x='180' y='325' />
			<destino x='180' y='250' />
			<punto x='180' y='320' />
			<punto x='180' y='315' />
			<punto x='180' y='310' />
			<punto x='180' y='305' />
			<punto x='180' y='300' />
			<punto x='180' y='295' />
			<punto x='180' y='290' />
			<punto x='180' y='285' />
			<punto x='180' y='280' />
			<punto x='180' y='275' />
			<punto x='175' y='275' />
			<punto x='175' y='270' />
			<punto x='175' y='265' />
			<punto x='175' y='260' />
			<punto x='175' y='255' />
			<punto x='175' y='250' />
		</conexion>
		<conexion>
			<origen x='70' y='325' />
			<destino x='70' y='250' />
			<punto x='70' y='320' />
			<punto x='70' y='315' />
			<punto x='70' y='310' />
			<punto x='70' y='305' />
			<punto x='70' y='300' />
			<punto x='70' y='295' />
			<punto x='70' y='290' />
			<punto x='70' y='285' />
			<punto x='70' y='280' />
			<punto x='70' y='275' />
			<punto x='65' y='275' />
			<punto x='65' y='270' />
			<punto x='65' y='265' />
			<punto x='65' y='260' />
			<punto x='65' y='255' />
			<punto x='65' y='250' />
		</conexion>
		<conexion>
			<origen x='40' y='275' />
			<destino x='70' y='230' />
			<punto x='40' y='270' />
			<punto x='40' y='265' />
			<punto x='40' y='260' />
			<punto x='40' y='255' />
			<punto x='40' y='250' />
			<punto x='40' y='245' />
			<punto x='40' y='240' />
			<punto x='40' y='235' />
			<punto x='40' y='230' />
			<punto x='45' y='230' />
			<punto x='50' y='230' />
			<punto x='55' y='230' />
			<punto x='60' y='230' />
			<punto x='65' y='230' />
		</conexion>
		<conexion>
			<origen x='150' y='275' />
			<destino x='180' y='230' />
			<punto x='150' y='270' />
			<punto x='150' y='265' />
			<punto x='150' y='260' />
			<punto x='150' y='255' />
			<punto x='150' y='250' />
			<punto x='150' y='245' />
			<punto x='150' y='240' />
			<punto x='150' y='235' />
			<punto x='150' y='230' />
			<punto x='155' y='230' />
			<punto x='160' y='230' />
			<punto x='165' y='230' />
			<punto x='170' y='230' />
			<punto x='175' y='230' />
		</conexion>
		<conexion>
			<origen x='270' y='275' />
			<destino x='300' y='230' />
			<punto x='270' y='270' />
			<punto x='270' y='265' />
			<punto x='270' y='260' />
			<punto x='270' y='255' />
			<punto x='270' y='250' />
			<punto x='270' y='245' />
			<punto x='270' y='240' />
			<punto x='270' y='235' />
			<punto x='270' y='230' />
			<punto x='275' y='230' />
			<punto x='280' y='230' />
			<punto x='285' y='230' />
			<punto x='290' y='230' />
			<punto x='295' y='230' />
		</conexion>
		<conexion>
			<origen x='380' y='275' />
			<destino x='410' y='230' />
			<punto x='380' y='270' />
			<punto x='380' y='265' />
			<punto x='380' y='260' />
			<punto x='380' y='255' />
			<punto x='380' y='250' />
			<punto x='380' y='245' />
			<punto x='380' y='240' />
			<punto x='380' y='235' />
			<punto x='380' y='230' />
			<punto x='385' y='230' />
			<punto x='390' y='230' />
			<punto x='395' y='230' />
			<punto x='400' y='230' />
			<punto x='405' y='230' />
		</conexion>
		<conexion>
			<origen x='130' y='230' />
			<destino x='140' y='195' />
			<punto x='135' y='230' />
			<punto x='140' y='230' />
			<punto x='140' y='225' />
			<punto x='140' y='220' />
			<punto x='140' y='215' />
			<punto x='140' y='210' />
			<punto x='140' y='205' />
			<punto x='140' y='200' />
		</conexion>
		<conexion>
			<origen x='240' y='230' />
			<destino x='250' y='195' />
			<punto x='245' y='230' />
			<punto x='250' y='230' />
			<punto x='250' y='225' />
			<punto x='250' y='220' />
			<punto x='250' y='215' />
			<punto x='250' y='210' />
			<punto x='250' y='205' />
			<punto x='250' y='200' />
		</conexion>
		<conexion>
			<origen x='360' y='230' />
			<destino x='370' y='195' />
			<punto x='365' y='230' />
			<punto x='370' y='230' />
			<punto x='370' y='225' />
			<punto x='370' y='220' />
			<punto x='370' y='215' />
			<punto x='370' y='210' />
			<punto x='370' y='205' />
			<punto x='370' y='200' />
		</conexion>
		<conexion>
			<origen x='470' y='230' />
			<destino x='480' y='195' />
			<punto x='475' y='230' />
			<punto x='480' y='230' />
			<punto x='480' y='225' />
			<punto x='480' y='220' />
			<punto x='480' y='215' />
			<punto x='480' y='210' />
			<punto x='480' y='205' />
			<punto x='480' y='200' />
		</conexion>
	</componentes>
</proyecto>